<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gadha</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- <div class="container">
        <h1>Welcome to my OLODAMA</h1>
    </div> -->

    <p> git commands</p>
    <ul>
        <li>git init</li>
        <li>git add .</li>
        <li>git commit -m "first commit"</li>
        <li class="red">git remote add origin https://github.com/uchihaNayeem/gadha.git</li>
        <li>git push -u origin master</li>
    </ul>

    <p>second time jokhon</p>
    <ul>
        <li>git add .</li>
        <li>git commit -m "olodama changed"</li>
        <li>git push</li>
    </ul>


    <script src="./script.js"></script>
</body>

</html>